microfrontend/
├── angular-app/
│   ├── alquiler/
│   ├── venta/
├── host-app/
│   ├── src/
│   └── Dockerfile
├── shared-css/
│   ├── styles.css
│   
└── docker-compose.yml

host
│
├── src
│     ├── app
│     │     ├── app.routing.module.ts
│     │     ├── app.component.html
│     │     ├── app.component.ts
│     │     ├── app.module.ts
│     ├── main.ts 
│     ├── index.html
│     ├── app    
├── angular.json
├── package.json
├── tsconfig.json
├── tsconfig.app.json
├── projects
        ├── venta
        │     ├── src/
        │          ├── app
        │          │     ├── app.routing.module.ts
        │          │     ├── app.component.html
        │          │     ├── app.component.ts
        │          │     ├── app.module.ts
        │          │     ├── venta/venta.component.html
        │          ├── main.ts
        │          ├── index.html
        │          ├── tsconfig.app.json
        ├── alquiler
        │     ├── src/
        │          ├── app
        │          │     ├── app.routing.module.ts
        │          │     ├── app.component.html
        │          │     ├── app.component.ts
        │          │     ├── app.module.ts
        │          │     ├── alquiler/alquiler.component.html
        │          ├── main.ts
        │          ├── index.html
        │          ├── tsconfig.app.json